<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutHeader_saved_locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back_to_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Местоположения"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/go_search_locations_in_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Искать..."
            android:textColorHint="@color/black"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/custom_search_item"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/back_to_current_weather"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_locations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingEnd="4dp"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader_saved_locations"/>

</androidx.constraintlayout.widget.ConstraintLayout>